### JVM/Gradle/Android-specific flags ###

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

### ComposeTooltip-specific flags used in build.gradle.kts scripts ###

pgComposeCompileSdk=32
pgComposeMinSdk=23
pgComposeTargetSdk=31

pgComposeMavenGroupId=dev.patrickgold.compose
pgComposeJitpackGroupId=com.github.patrickgold.compose-tooltip
pgComposeVersion=0.0.0
